REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://addax-api.onrender.com
REACT_APP_PORT=5000
REACT_APP_IDEA_CHALLENGE_KEY=qtdIARkuqcR3vubZzLkGxOU+Jt+pu+2+2xFeQoDi7UwiYQYfzqaw9nu/FExNV1h0fuJKtPnwCCx3VtoHe6eR8g==
REACT_APP_REVOLUTION_WORKSHOP_KEY=8tpn/NgbLJiQ8OPVfEmBRGFMYHZb+H5B481P9E0VW2k8vdaNPVSFrDzd6kK9RW4llvdkpSGRGcB5tVjoggVtEqWGqIL17QhhbJ+kdNr6GBc=